{
  "name": "orangehrm-playwright-cucumber",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "orangehrm": "cucumber-js test --format cucumber-console-formatter --tags=@SearchByEss"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^9.6.0",
    "@playwright/test": "^1.39.0",
    "ts-node": "^10.9.1"
  },
  "dependencies": {
    "cucumber-console-formatter": "^1.0.0"
  }
}
